<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{97D3183B-08E3-4B4C-961D-7D354FB6F61E}" Label="" LastModificationDate="1700394107" Name="补交:教师业务用例图" Objects="108" Symbols="25" Target="Java" TargetLink="Reference" Type="{18112060-1A4B-11D1-83D9-444553540000}" signature="CLD_OBJECT_MODEL" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>97D3183B-08E3-4B4C-961D-7D354FB6F61E</a:ObjectID>
<a:Name>补交:教师业务用例图</a:Name>
<a:Code>补交:教师业务用例图</a:Code>
<a:CreationDate>1700394096</a:CreationDate>
<a:Creator>yjx</a:Creator>
<a:ModificationDate>1700394103</a:ModificationDate>
<a:Modifier>yjx</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Class Diagram Objects]
GenerationCheckModel=Yes
GenerationPath=C:\Users\yjx\Desktop\软件架构\作业2_2021090921019_杨径骁\javaCode\
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Cld]
CaseSensitive=Yes
DisplayName=Yes
EnableTrans=Yes
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
ShowClss=No
DeftAttr=int
DeftMthd=int
DeftParm=int
DeftCont=java.util.Collection
DomnDttp=Yes
DomnChck=No
DomnRule=No
SupportDelay=No
PreviewEditable=Yes
AutoRealize=No
DttpFullName=Yes
DeftClssAttrVisi=private
VBNetPreprocessingSymbols=
CSharpPreprocessingSymbols=

[ModelOptions\Cld\NamingOptionsTemplates]

[ModelOptions\Cld\ClssNamingOptions]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN]

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS]

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDINTF]

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDACTR]

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS]

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT]

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG]

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP]

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDATTR]

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD]

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDPARM]

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPORT]

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPART]

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDASSC]

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDASSC]

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK]

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RQLINK]

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK]

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK]

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMACTV]

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\ACDOBST]

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\STAT]

[ModelOptions\Cld\ClssNamingOptions\STAT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\STAT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDNODE]

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI]

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDASSC]

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMVAR]

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FILO]

[ModelOptions\Cld\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMELNK]

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DefaultClass]

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Xsm]
GenRootElement=Yes
GenComplexType=No
GenAttribute=Yes
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No</a:ModelOptionsText>
<c:PictureFiles>
<o:PictureFile Id="o3">
<a:ObjectID>66AA2558-8F31-4F38-8623-AB8CEE6DD4C8</a:ObjectID>
<a:Name>人</a:Name>
<a:CreationDate>1700394103</a:CreationDate>
<a:Creator>yjx</a:Creator>
<a:ModificationDate>1700394103</a:ModificationDate>
<a:Modifier>yjx</a:Modifier>
<a:PictureID>63072003-9E7B-4CD4-A6EA-284F95C17FD6</a:PictureID>
<a:PictureType>3</a:PictureType>
<a:Path>C:\Users\yjx\Desktop\软件架构\实验\实验一图\人.png</a:Path>
<a:Content>89504E470D0A1A0A0000000D4948445200000037000000680802000000DA61FF
33000016DA494441547801ED5BE96F1CC7957F7DCEC9195EE22989BA0F529265
89966DC992E3D891379B2807902CB01F165804BBFFD27E0916D84F89B31716F9
E0487164D9961D5BB66EC93A49C924458AE4F018CED577F7FE5ED50C354391D2
4831160AD685424F7775F5AB57BF7AF5EAD5AB374A1445F4C227F585E79019FC
8ECB6F6F98BEC3F23B2CBF3D04BE3D4ADFC9E577587E7B087C7B94BE93CBFF6F
58EACD74D876AD98195302211EAE305114A230A4988FCF2B8A170481A6C534D2
146282915F3475932816462105AAA67123AE1B45AA671A66C84F842BD320B26D
CAC445D1DA17A519FB32626AC45CFA217911A92AA16118A6F1005757610B35E2
220A2255519438A12BE4071AB837B518AACB14812FC159848E04FCA0A8A42884
0E3D3935C525100B42A054515555610EC06016745D6140FB0A791E03AC6B0249
A271874C93528227EE0E9121903322AE990C7DCDD429B2984C54117D6E7F3297
4D8DB8CF9091A2A1DBDC72100611059AAACDCD516727D3771C2A94EC72B93C31
7EF1F6EDDBE9815773B99C5B297674746C19E8E9EDEDED69CBA6D37A4CA19849
9A0F1605574C4F65C6854888A2D52FCD6129442950CBA051A1824F7E441B008F
6CEBFE6D3A7F7EECE183CFB2D9ECDEFD89818181C562573299D46265F07AFDCE
973333339DEDFD5BB66C39B0FB603A4931F199E6879A8EF1CE09BED6ADCE5DAD
B4292E011D92A794020A027280804F4C7726475F7EF9CDC4C8FC860D1B0E1DEC
ECEA5255A30059B4FD36CB229F8AB1582C32CAB3B3B3A3771F4C4E4EF6B66E05
AF439B7B9349218B20ABCE0A59F836B86451D4C8D2208791CD324616A953334B
7FF8CF4F99BFDD4303031A46339F2F9332994AA592454C6D4CFB59CCA4A00573
5C9BB333A552E9CC678B90ECCE9EA1C1C1F66CABE8B9E0B1876F9F946AD3EF49
7504259E1E983A624610DDBA3B71FAF4E9BD7BF71E3AB40F2C96CBB4B454C964
521044D77509CFAAAAC5E361182E2D2D158B456892783CFEE31FBF893EDCB871
E3D6ADBCCD4A8CC93533339AA983C99C278C9D9B3074B2552ADBF4D11F3E790D
694F56510A312F8739A1475E048D68EB694C34B34C7E99ACBC1E459DBA05FDA4
870C876B75ECE8A6978686DF7BEF3DCD38F6EAC12D107829DCE80F7AC23A0453
4A2494E051DE3787A5616092E302456E7B74FAF44588D7B66D5B2589E6AF8542
61DBB66D954AE5F0E1C3172E5C28D9E4D43EAEE74F962DB38BC7E6B0843A86CA
08795F3C3E1A4D8D2DFEF88707FADB29569A022D3D9A60BA518A6762D40528DD
441B0AB42886673D2CE09A0A991F25BA930CDA76B6981BB4CAEC48FEF2C9DF1D
FBC14FD3A9EACAB38C1C5343E51AA8B86F0E4BA83445C152E6FB74EDDAB57DFB
F66DDCD856280862CF7249A6D3F9991943A4E1E16168D6070F1E3443A0292E23
234B4ACCD26974B6309DBFB963DFBA9816FACEB4E1873AD64CB785739846B634
03B96C46C8AE924226AF55F15A7969458EA6D27A6E3E7F2DDB5E4E76766ED9B3
E793CBC51CAFA64F494D71A9E8E454582EBFFEFAEBF6F6768C60A95C6A696979
0AEDC75F3B8E9E48004AAC52981C9B366D82DA1F1F67AD059A8F575F2E694A2E
5D05535B292B7467EAEE8123DB2935E7588B995486CA693616BC0C93435730C5
5914A34C78170586DFC60BABA788E555289EB8EF7996D6B76B6C6A6AD2E8BA35
B370473F643CA4BDFDAEAEEBE05EB2050AF54289C2A6B0C4D44E24A0041DCBB2
BABBBB5BF55648BA655B92E8335C35CDF33CC77132990C96A2919111A8FA6291
B104B4F5745640DB14968B7A28D6C658D94E0D24B68415CAFA910114F519C692
D8A289740BA40D7D92AFD369EE564AC5C82EB6544CD3EC2AA47871CDEB492779
AFF40E14FB6FC78AEFFCF0976D97AF46FEFCCC4C7AEB56D66B52474A2079F192
96699358E27B70892BC645D7B93990E3BBB512A8BB2E60037F303BB855584DD0
11C83D3D57AF5EBD72E5CAF1E32FEFD8400B0B0BE006352525C99F04B25E31AD
DD521D072DA4BA019BB6494FD361EE6295D69C5037342D602CC5BA1205AD4CDD
65FDEFB5CCFBBEAF3B49F4A47DAE0DB659B16D1AF7B74B7F377A6BB478FF83C3
3BD6FF2049EE8CFB61B2E21B91EBEAF528820ED8951C4B2E9A924B4C3F58B8E0
07DFE7F301A41C20F17ABD769283C5754435B0086C2088972E5DDABC79F35B6F
BD85D93D3737073A8944025DAA97CBFA7BD9425358A66C5235F242CAAAFA83C9
7B4343DB15235E281574D8C5587BC4F4557D46316177301231D863911A61D687
411B6BFF4BB9130F1F96BF1CFFCDD0D1A1E37D01156E86C573E9DE5EFBC1D6ED
7B875475542227517CBCEF4D61C933847893D0D7D787D5022B101228F2CF6A09
4D4A3C8C580C96916DDB63638B10C75DBB76EDDCB9930CC32997D3E934963224
E85D202AB15FA6B97C23C93785255421929EA4ED43039F5F3B375771A08C9458
D6F3E7B1C0EBB07739CDF3440F618246308834D775E2AA6A9AE70A07EF8FCD17
CBD3EB37B6FD6AA3E54D5DB793E7E3EB52F7A31F9D3F7FFEA56CBAD7A9C43231
41A1DAF3C7716D0A4B90087CDE450D0CF40218E8175CE3E6DAFB530133B43426
EFFDFBF3376FDE045A6FBFBDCB2F168D540A020A1290D43B77EEC01E059C782B
B9AC97C87A389BE2D2D1422F162C6183DD4ABB0FBEF2E7CB57F5444FAE902895
3BCCD8D6287028C44C9A20EF1E25E7489908DA528B4975A6BCFDB32BCAF8E7B7
0EF5EFF9C7D797FA731FEA2D1354FEEA8AF3E644EAE7FF7E217B4F79BB3535DE
D3318BED5B5542C4F283D1079C1251C97D535CBA21D648057B0648627F7F3F10
3A75EACBF60C41B61CC703AE148F5326435093D07CBA3E3B37DB96EE1C1D1D05
8A870E1DDAB9B375697A3A860AA819455B376E1D1F1FBF77EFDEE0E0605B5B1B
3EAF6748B2B5E2DA149758472DB260D5F8E4ACEF8ABFF4F2D0E8C8ECE56B1545
370A6543CBAEA344AB55B24BAA492D7D79DBC875FEE4D797CD8F2E4EB6F41F78
6BE7D9ED5DE7B2618AA68A3733AFE7B6FDE2E3C9EC6FFF1CDF96B8B57FDD032F
486FDAB2073C3D99D1A6B8846B65717111B47083EBE0963E5887D7AF5FBF7871
BCBD9D1B98FCE67E22954AB7B595161600F0955B2390B9FDFBF7BFFBEE3E2C2F
343242D835EA3A443097CF9D3CF9153ED9B3670FB4292A03E2FA6566058AF2B1
A99D2EAC74DB0A9514DBDBE3F942776B376E2E5C9A397DEA0F18D0A3DFDFA193
0EA985BECAE56962C27DEF8F578F1E1D7EF7E539343F303B01D513E9311819FF
716FF0F6ED8520FA0DB64C7B616D46D1C0F657B076C2BA7A3CE1ED32C04D7119
B8A4E964A9656C232B64624D37C984513B356E7FF0C10766CB221461C7FAADBD
9D1DD747E9E4C93F0DBEF1CEBE7DD4A314F24BF921D583385EBD75178BCD67F6
DFC3AA7AEDF01826F5A6A5E2EEDDBBC96CC7DA64261A985C9EDDCFC625ABC238
05CA9C86D54C61B3C3A20CC61E3602E6D3C90BD7CE9D3B97EC7F0BDBAE7B533B
4F9C30DFE927CB8AB448B1ACF0C399C5B1B1B18AC3BBF2EF9937D7AF5F3FD832
042323BD31D3DDD741CE08CF3C75FD329BCB2CA2E419B92C0AE32959862D5451
1D4D8195C1FB2F70992F919EA65CD9FBFDD919ECBB2772BBE7E7F347DA4F0233
2530A1141FB6F7402976F76DCD6613FB2B17C06BA7B56EC3503FC5C8B3232331
C9133FB9ED695C62B560B6F902A585AE444A084F153F0B2F5E10059A52B5A265
E1F215962B164FB97E3A4E08841E3E7C88EB15E595CB972FFFC3AB19709970EF
C178B3F4768C7277DF76C3D0BAB45033ABB3B6227E93558AC210669767405ADD
B456206E7549CE35D827AE070700EFE1515BC51E778D54DBD4F3EB584CEDED85
ABA8131A74E6BE0145DDDB9BC1F293F25DACD46E6C1D7C468A0E72A4496FADA0
09843847119BEB8107A4353850A077617603839A09DBC025A6217AAF6986A656
C193663E969ED5F9C44A888D5510B00061D950E03C242C9C1B3B69A92BB5AD2F
1B8BE986DBC1768ACA2BB51835FC38C2A466C32FA9F2160FDF8321A3C613B705
646AE389A7062ED15D145569B133D7675F7410B4C4561F711E6C5D57EAA90380
2028970D7498DB426362D19383639A353AE81E30ABA552D941D3E00A80FA9E03
404DA3610075F6F27192A52A3E775CC6C634551D0E46D8E611E51E11AC11AEFD
E28DCCB200667BA0D1428A16D31BE6128C4146EBC22BE83024E96FC9C23F8751
1534A16591DA53ECD3C478856C2B27D0373CC232865B4A24B5014B3084F9C363
2E260F70C1161FAB8E957CA429E477F22A679BBCA2634868046966C1181FCFDD
1EC9427E62D67DCC9BA29216B2C4E35B0A6D5CD9471F868BECFC8ACA6A01D8FB
760588AEEF59974AB28984856A5906C0E5F208F300C21C91CF9E4B3333B9D16F
C6A6A7A71FE80B92AD15571095820FA9C00DB72DD24D7DFF8D89DC8D5E1B4F7A
6902FC2D6143A9AAAECBC65EC6634721B6F1E0326F30975DDE34CA4D3582F181
9B2D5BFA01B46A3C3A14C0DA23B72F8C9E9806502D42B90866B18B8089315F35
5251A52139D8A9A16362D0515D66D4383547376ED03F1FC35240295EFD49F652
4A25F0444D2927D2D7849D32EA20C3A1873A98057288512253C3880348940AF6
AAAF31F4C81BEA8BAA6F6A3FABBDDAECD3CCC283EDB41E2FE3E102106EA75618
F150AFF82C86B51549AC61598D39670910295EE3AF5650FD6D984A2BDEBD388F
C092FBB74A6A286E708FAC52B9B148C58200E064C20D4E61143C4216E5188A57
A28204A97E7C658D1A789248FDEAD1D8D20BF5842DB3E84903722B39B4D75E24
575615CF258D4A5A16A743904B4DCBC0DEC36900EE25329A589671D486BAA883
8419862451AC3212492D2E5E2855652E1E5EE08B1489150CCA3E3F2A8C07CFE6
04ECF0521DDE4C7B9465308319CCF18CD60A9B8228CD44FD9220CD686561F621
C90DBFC4BA2AD0A8FC28D5C4F451C98B7887757C255BF56250D5AB9A34F9B94B
B28F12ED86FE0A3292180C09B88E0BD8192BD442FD5875AA27B8D85D808221F0
93F51B4808C8569B037F2D588A3E3DEDB2B2332B9F1BBF0740B0CCC4B57A23C6
A701B7AAB920CB1E1BCF467A7FCD737C454FAAB2284B6BDD5EA907EABF891415
19351AD0E31AB5AFEB6B3771FFE4A16B82C0FF499555F5E5CA96256EB50E89A7
55B4DA239C706019E2185260892012DCE83C731F4376653B6B3ED79A5EB3C20B
F1A2292E252A8DFCD6CA7817827BC5B2BD52D98E14DD0B540B812E992C74E31C
DC0D0A59B0B3B94A536D35B6527D7AFE2F990058C42E44246C1BD855CE063F6F
5C9170696F21DB8970C62FF71BA2E2F35CFE322E9913C583379DF4D03000D9A2
4761CCB8333A7B6F6C02ECC0A5045F41C5018E303821D068EE795A7C9E6F1EA1
01D0B86D0614FC02366C0930BE172F5E44B8C6D8141FBE20C99321ECC51E7DF8
8C77CFCD25A318E24C47856F52B510BF8350A348C10EE6EC85DBADED9D2F1F7C
E5D49F3EC46E0B029969314BA58AC6916FCF999E9B4B6E4F8820D8055AEC2E44
6803E0821FEB673F1B3E72A41DE05DBDFAD0E3377CD6F6978866535C326EDCD6
CAA46A885C13A73DA686190D384F9DBDDBD1B7A9B795D21A1D7BF37B77EE8EE4
F316F68CE0125D5AF93D9E7957F47449688ACB55A88B225864E5B285703253E3
919D9D8F3EF9E49363C75E2DF3868C766ED6115386436636DC106652EF4E5A8B
E21AE5CFC0A562412B9213A9C88B0A6785EEA613DF983E99114133BE7F36F783
C3FB37B5D1CB0AED8CA833A2BF7DA9FF5FAE9ABF9B8433CA22BBC802E1FA5644
95904A9E8B60C308C18F1A6225B95732D7F844D590422F702AE459CFC065EDFB
C65FB58AD1F41CC2B3968E1D3BC86D6226158B98F8BDBD1D478FEEBD7449B830
848B06BB35B826108607D7A6A8F844550A5723BC8A380F6E6C73AD27D13318EE
1AE2533927C9430EA817D952A810D0A7272F0F0DB42534E1F10B4BAABD3007F5
A9D13F0DD1F6B933EF8F989389566083F050891987C6860E222154767A0AC5DB
20FD604C2D553C075F288D6EC2B5785CAB5C9C8C3222D7AFCF231D38D089DE48
67505C44C860BE181AE1B4E5CC9933D21D85CAA2C74C123E3AC8AB50B5FCF878
4AA5E025542B1544AD3591E0F165A7AF41C87C6E1AF8B1C8435EA41664F820CF
5CBCFDB3B787FA3370E9E39005F21490C1C3049052E58557776482CE6DEF5FA0
253D56D463C9C04E5A405F8F14B8D9C0253AEB7316FC4BA4F1800CF185475349
C69BE272AD8E4099237D716E091EBDBD7B7AC4C061A7C05E501C48A2BDAA5D18
86274E6C45ACC6ECACF88057AA5535DBCA76A01CA0C5807D53F625D64110A808
CAB01F9898CFBBCBBC4AF32E9DBB76E3C489D793E26CDA0D4BA666045A4AD195
6EAF889DB89FE273A75D091AEE8FFDD79DE08D2EED0D3F4F21A4933DAE825DD0
65B1A94FDC1E54DBA28BA0BDA9DCE25F84654AA3CF3E9B8329B40EB1A8E8384B
218B253B85A53B1967392248A1E8D0F1E3BB106E308B58095143FC3CE5D2D966
E2C073D3A64D4D71A984709643538A2EC3EB0A0E3CECD0134B16DDFCFADE4F7F
B4B785C9C06351B26D8462E9AE6620D2838269D216E00942EE8D5187427F736C
F8A3F7AFD84AB76BF6E9EE921E96176CCD7EE27876B41A475F1F6C8A4BC4A5FA
BE67222A082321CE31AC127B514E9E9CC4C16DA7183A19EB928827701CB11644
88D9686D6DBD7AF506038DA5C8F3322963B575B34A007200C9E000F9B5283694
E3F4CC0A61D2C495C0D612C8C1BAF4B509777EF4D23BC32622D771261B41EBB1
80199E63E0976558CF20E32D325679E48306FD6207FDFAABA5EB78EBC20F8728
0511805F55978FDA045BC8909EB842C97A67CBA32A8FDF4591964CA26786A259
6E888C390A1508A1811D54714523BA549438FC7C92853638388020B73F7E382F
A7F9FC62C4D3708DE442418957CD61E968E4EB712AC5A93C67AA4BA6FAC93734
A9ADFBC96B3DED11B57BF75B28E74638914EF81EAF3D26F9C88EDE8D4C410919
6023EB4188FCCB9F0F5DBB747ED25957363ABA330A9F2CC0E7C66E3746508E03
1E90D33A5B0888F26C8E4B317F31A29663E1D801FAF6D4A9CF8F1C3900118539
66A478BB83031BCC2E51710D64647114B5432B0D0F9F39F331742142BE562AA1
C6AFA5626D8E4B508290477642F161387C7A27EFB4F4ACDF4E3ACE91206FE12C
790F8D78968FC4798D820060A67B15A8583489134835A6DBE3C8794D453C57AF
4BBF3ADCF15169FD7F8FE3BCC28DBB36C82FE71A9398A7A1E23B4AE819F5C7AB
B5D76BFE46385A34CD698B3EFFFCF3A34737733D091DE2FC91313FB0DE00CFB5
C19190204C066793AFBCB2F5CC999B8F88F0DD6309BA4080D95444043431A484
A72DD1FFFCFE2C4EE5DF3E3288CECAF922DBAE4D02B96A70190765F357A224E2
12A8140ECF33F8F41BEAFE5FFFEDF4CE97860FBD8C181A4E928EEBFAB0055101
B67DF5A45106258A3A4FBA88B03F2A5AB45020C4A0220EA8883FBC3CE98BD5DF
411864149684FBDD77DF46C0D1E42C369F3E8E68714A88CF4C1327A67C0859BF
E76CAAAD34FEEEC26A88BEF8F48B9DDBB6B465289314DA47000C122263268638
7E479642D6C82910C5A932CC73C291228238E1DEDCDC4B2D067D75F6CB784C8F
991C8F05DEF095106EC44F56551B4A9AE212A401DEDC5C656262E2F5D70FC98D
F5DAE2D7C85EDD137002075874206C580460E11E3FFE1A4E63C7C6279915FEAB
0F74FF2A92DD1497A89430E88BB3A7875FDADD9A64007014069F9AD46A801919
F2274470351C99512E57D530F4EC842E8E44F1954B7D593ABC7FFBC71F7F3C33
3B8F4AD86AE20A76D9155F971A1EEACA1B6ED1029C1690950307F6C83D084C0E
D6BFCF9A3021C438562A8C592A45C512BD716437FF6549DA50BCC7E741E25D51
BDB2C0C353938D40F428FA7A64DC41CC6F14553C6C5E38D7120EC7911190E246
2167D441463C8D08A9114FA23CB04BA242E059155FD4989ECE236E60766149D6
77BDC0B2DD407C56238EDFA0294D04AD01E02476C5420591BC3183BDF7187191
84AE1111237225F145648FD44D8A8C21AD03C6777C9D0D2BD5B6FD585C2F95BC
648BC1330EEB676DB788B6B098C938124CBBA646DC29DB6008AD564AE5B69664
0246876431C28AC4CE89DCC3293EDB41301686502862DBE6200DC4A720DA1F37
01CC39D94B008C8034EE12CC7D1BA2ACE16F7C6099E3541A98A9B1C838FC2F1A
7ABD901D1BB4870000000049454E44AE426082
</a:Content>
</o:PictureFile>
<o:PictureFile Id="o4">
<a:ObjectID>23166FB3-C5A4-44B2-B892-A23CABB1A6B9</a:ObjectID>
<a:Name>用例</a:Name>
<a:CreationDate>1700394103</a:CreationDate>
<a:Creator>yjx</a:Creator>
<a:ModificationDate>1700394103</a:ModificationDate>
<a:Modifier>yjx</a:Modifier>
<a:PictureID>CDCED80F-055E-4F30-AFB7-CA6AB934EF0B</a:PictureID>
<a:PictureType>3</a:PictureType>
<a:Path>C:\Users\yjx\Desktop\软件架构\实验\实验一图\用例.png</a:Path>
<a:Content>89504E470D0A1A0A0000000D494844520000007900000054080200000029AA0F
F600002000494441547801ED9D598F5C4796DFE36EB967656655D65E2CB25864
9145511BB50FBBC7237B207B1AE3B61BC6C0F0C04F8661F883F803F87D1EE6C5
3030DE60B76034EC917A463D3D962892A244898BB8146B2FD69E9995DBDDFD3B
719354510B5BA4280F4D32540ADEBC7997887F9CF8C73927224E1A711CAB4797
3CFDA8E489A13E36756E2779ECCBBF6147F2E4D82AC8B1D25719961C1A729CDC
1BC867953C2DD2C739B5A6FFDDF7D4282D6722E7AB3CD6DF26B7393BFAFA244B
DEB2EF38796F72C248FEC924FFE87C3F32FA6B5DB658DF9594479778DF1DF73D
4C0A7DDF4B9E7DF98810301E4EAEB9CB307A92706F494466632552D68A6C2E33
2DB92C919044BAB5042A6B9FD020EDF4AE3D537169433FEE96AF5C57ADBAAAD5
521BBEF23CE5EAEB8B9BCA34956DCB5F2AD53BE04CB9A4D2695528A89CA512C9
4C84E810FD44F71AF2440693DC0E63D3444A939EA37B51E0AB308C3325DE2F25
2605AEE4A6A1EED654F7BC44AE939E97D4482EFB1EE9812EFEEA79DF043A6933
CFEB5A245BF074A4BA462752CDA65FE94B1016D07BA4A5B18BE3280CC3BDAEAA
D56AD7B7DACBCBCB5F6E05F57AFD7650E4E68653354DB39DAEF0C8D829723CE1
79BC288A3CEE8AA2B6CE9B72266C901B4627954A952A99C1C1C1A16AB9582C8E
1ECA59964ADB025F8260D20696960015F080D082B11C47711D7F3A0541400579
A97C8AA3D8F70D2EF8C1E921E5FAEE7B1388EF7E54864068847EB7DDB6A3C0CE
E59499E24C2B7090C4BA2EFCA252BBBB6AA121327B668196709BDBB73B9D4ED9
680F0C0C1CAD3AE572F948C5B46D7BC0D84BA7D325D3E5386D08D7AF95FA69AA
304004EFE4918A22796DA7A36ABBDEF6F6766DB7D96AB53C698EF043370DE293
4303E3E3A543436A60408D6454CA56031AFA64ACC8C2F6B1B27CAA127753D20F
135CED58C4C232F68D1A3F4CAE7F28D6D45F0B54AFDBF9A1675BB611EB1E1625
A5B45510B454B65E6F5DDA0AD6D6D6BE6CA4DAED76DD949A06D5437D7D6A6250
0D0EAAD19C0856CEE572D5E74BC72D03A2A172613B8A223368F3A2B9541F7781
06726780C31D710D7DB9D7B6E4FA3852BEA6209EF39925EDBABDD2D9DADA323A
5B994C66A260E4F3F99307FAC8C70B46B1689561244BA5743F6BEA7A24583BB1
3CCD881F27ACA9FC5729148E0BAD3472B76B09CF5EDF566B6BC117D7E7042FE4
26951A2AA86AB53A51CD178BF99319E10178816EEBC522F6819101C6D096DEE0
9922598196AF24CFE88A6B585404AC7CA5D1F12269F24885E4B111F184D894E6
E8B66CD81C71A43CF5760453ADD768E8F6FCDA4EA954EA1F3D303252280FAA72
59E56C21F4E9A426918C0A397DECC4317D2E9795F2243AD243F3F543CAB5D448
84EA1BA95587FB3C2B57ABB52FAE064B4B4BB7EAF4EECEC199D942215FADA80A
7F69A989E989FC8E345761E1D8061133B2D23CD357A2C3357DC1CE3564380165
5E05B2E4D950F0A5CB93D377E45817C14AEB3382740F6B6509D8264D15283F14
49F77413F9406FA876A83637E31B4B6B9B9B9B81E1C0EFE307C9D44F2AAA9855
1A572987EBA9AC19C0602A91EE7D3ADF438C8D0F89B5082980DD495410F1E4E4
27A9D45A535DBDA06EDCB819EC2CC3BC6F1D9F3C71A20246D4D0D178D976C0BD
20CCFF6ED06B3091508013F215B86C4B1E9E9CDC7FE084353E465AA70893DC90
1EDFEE4A790CDBA150A08F14070879A8327E9321CE7452E4C97937E415919136
795757A826DA69346FDFBEBDB4BC0AD7BFF5EA9183070F1E9F2A17D20AA2A685
06B464F498641FD60FA15F3F24D6223D807727F93A01F7BF3B53585858509DC6
ECECEC4F5F7406AB2AEB8AF6968C4260AD931001B4C143FC48188327DD7D5882
AFEF859C15F8F42DBA19A411B286681DB1618357109B1C064A64DF4E65B9C613
1CE1117909DCC2BD793D66D0D05C899A27B91EDFD020B91ED91491D55C576F84
CD66F3FF7CF03FFAFAFAA627868E1D3BF6DCD4000A0C2367ABD529E43487FF40
ACA9B1146D5FD292C167E925468466EBB6E3542E976BEFB3B27277C73DA52E9B
6A754DFD873975FDBAF72FCC77272626A6A7A7070751D7900B30B9A707EC7B8F
3E841A342EA02007C2B98944EB8F1AA3E47C9CD4F34E69E57A8D9D7E00ACD26B
467902CC71E73203BA9124582389FABC3C1F7A278779932BEF5EBF629BB76ED1
2917E0F4D111FBF8F1A327A655C511CD04B5BDA209ADE0B645B70F348BD88B42
88E1248F0E63E11E5F374A22F5B66A7226A559912F8CFB631D34761C2C0493D6
55DB9E4859CA114555E4C5F7C3C8DCDDDDFD8F57D4952B57560EBE7DEA94FA67
818CF5348CE3987461249D6A68C9ED61C173EE498F19D6D73D93EA52CDE56535
77F332BAE3C111FBC081037FF85C1595B31289D190A1EEB4255C4EA77096E46A
B016C5917154B95AAF4DC4F2EB58C38F52F97D50183D6B4ACEB7159A8F2648DE
114A2BC907A596AD3E9AF5CFBF507FF557378E15BA3FFFF9C93F2E784B0B0BC5
2347198B303810672E8304C8EF4A0DC75F4F8F19D6AACF84C13B1D0425723DB3
5E7737D676D017872AB9975E9A7E615A7062CC244F29B71DB4FBB12A25E505F1
58D80C8F1055A7154886129B001B493E44A6717FACF794C3854953A5F761FD5F
2E86E7CE9DBB689D3C7D7AF4F7A7C58E38555BAE0E0EAE06A96490449619BEE1
5B9A9A3342C9DF9A1E33AC9BA6EF89699ACF64CC545A7498DD2D3474FFDAA54F
A8C5ECE1D2E9D3CF8D15950BD3853B79279F89BB026D9C13AC0DE19040A4AB97
BE8E754FE8B470DFB9E42BED1DAC3959C416F17D2F5BE6F8FDBAFAF4D3DDDF5E
BCC5E8F7C747B3E849235E07ED18EE03D02025639D0C695AF9A521131AE9D9BB
BD17ECFBE731C3DAF617296A6C95E8972DBF0C8CE8F832F028F5F1C7B71696AE
A2A5BCF9D6ECE4849168DFA3BA2AC08B48394617BC937EAF2261DD5ED2E8C7CA
BFA3877C37D62849FDDD1D339BF5CCECA5CB37FEF35C8A3EF5EADF3F55ADAAE7
C4245443DD1696B461DA28239E8D45276D4C298340C81A1A21259472E7E5FBFE
7DCCB0EE73B690EB962B12165AC3A0DC968A281BA53BA5E617DBF466DB69FDE4
273F79F17891EE3EAEAB92F47B2312CBD6066D6EFB76AC233D9E26D54F3A7AE2
FF4D8E1BF318BFCBF903B40563E09933F3937DC61B6F1C7CC1F4F37967C4911E
D009284DD08E2C443895D1C3F01D8E46BC1113AC671492E40D5FCF1F33AC55AD
C5D86E65A52EF5B0252292CBE672D9DB75F16A598E55ABC5972E2D6D6C6C4C1F
3EF9C61B99838EB4414E6395553B68039910ED1F19C4E3228A8E24CDDD9ED132
7091E9133AFB26D6EE1AAD74A133FC9BDF5CFCB0513D7A74ECF519552CAAD950
75BB2ADFAD398E139A29B0F6AD4C2A656041D0B6245026F1508A4B42B4BF7ACB
FEA3C70CEB42C000869E2BDE443F2D15E9481F8DD2E5BE9D9D961FE68A45A3D9
4429DCB8BD56A71EFFFA6747D15B0634A1E4550DA9D33317A817DF8A752C7329
380E61D958D9DDAEA7AC141E445F5B713B96DAF3D42FFFD7E5D5D5D57FF4FBBF
373999739AEEC040DAD5532B9E6E9BA407F505E2796EF5E659F6C379DFE3C70C
EB38149988123F8C25888796C8A2EBF974CF30CA71C6362CC47DFDB68F0798F4
F39FFFF4956921F48AEAC0ED59D5E11A334417FFBA5C6BF9463B314DCF759DB4
9DC9A45CE10465DACAB454BDABFEE22F3E68FAD13BEFFCE1D4A858BDF97C7A6F
2F4E092D3D454908C4B2FCC014A3022DDB5143434E363B95CD667FF9CBBF09DE
9E7AE3A509FC0BDDA09BB369129C2EDF92C05A989451D40B45D306424F7BD661
E295DBEACFAEA8B960EADFCC767E3AA58ADB2B70453878707BBBD949892FBF80
2B939140FB65B61CF1766629C8FFCFA99D6D537C23C4E2A75FA7C8F09191C467
9B129DACEBE2BBDA4D9BE9422EA864E3563CE26CAC7DF8D9F54CFFC4A9C9BCB2
F37478BC00F8BE252579AFF7A7BF6A807C2E8FD87A388EF565B716C3B3673F59
5EBEFDCE3B936FBE79ACD9C142F1A0E066D3C32CD4973C45191D1D7018806C5B
C62164CED50924FEE00F5E46EADF7DF7DD2FE73741E43EB286CED7E50A374EE1
78DF4B3C6D96DAD8517FFDE18DBDBDBDDF9B293DF7DCE155A5F6F6D44455ECD2
E2EA1CDEE7D8157FDB5A7A92BCA5093BCFF88BD593B42447DF333D667CDD75C4
36362219168D302372ADC163F2036D0A970CFD36325A5C13466D106F9546F1AC
7576DC4B972EB93B5B7FF447EFBC7E44A12597352618435C09190B18E807F20F
77D26A9CC5DD21B36FEAE2C5391C8C333333C78E1D16CFAF279A4DA72BEFC34D
8A9740DFF41465103428BB6EEC79A2565173342B0C630E6BB5CED858FAADB74E
21EF1F7D7476A7A1D289B6F00D787A72DD8AD358F6483872F9DB8BDDCB972F97
47A65F7DB5342684AC4A19E00E779A2DFC8D4651EDECAAB456A3B37AA547D260
4DDCF5F0B596EE6FBCE5BB4F3C66728D378DB29A865861CA6CE95C669AE2C812
BD3614F28CE33ED166F50CC65ACA4BA7534E280E90C68ABA70E1FAF840F427FF
F45842B2792542994EE61E7C3DD7CD67243AF1416D6C23D41769B4E3C74BAC02
A03D795FABD5E54CB9DC0765D7EAB234E0694B008DD8621EA37800CB1D3A10E9
2E9554A3A17676D4F8B8CCEDCDCFCF7F7A49F3CE373032BA5DEC0E28425AE03D
95FFF3FFB43B55DBFCC52F660EF84B8542A1A664BDC48F9760451E4E26122422
F377ECBF4ECA4367BB5B1EC457174C7220D4E7C5EB9D38CC7D43DC6A59B70E09
775283C8E2C7B7AD5BB76EFDAB5F1C19AAA8E77145052A6DC81880E541C3C8F0
4AF23CF7B31B0A1FF9EBAFCF24BCDCC5347C96EE8B00DC9DB40A8883240C9ECF
5B954AE5FCF91D58B6DDF6C5B9CA88A77DA510BC704D5BE557F6CCAB67AF1F1D
491F3DA1CC34363D8DF0A05AC57DCBF5247E19333E41BE2C2A11BC587962F6F7
A9F1E181AB57AFCE6F282BA31D46CC881A32FDD7D3435053F0A7341A8D37DEA8
22F624143EB8E949C4E751D609714E120F85056108346E56FCB0F8E457BFFA9C
096A943719F420135CDE8651338CDD5B4D7576DE7F7EC87CB922F3F9A1ADA2D0
30F514F5A32CDA13F72C596B01CA6257889384BFB4A18A69357374FAD6DC8D2B
8B6D8C7058C20F9937C1C056911FF8EBEB5DE4FAF8F1E3EDB8A766D03258464F
1C388FB8421AEAAF0652B04EA47B78B8C0ACC2FBEFBFCFC847123506CCFDD873
C3EEF91BBE537DE5B9A1ACBDAB3258A2AC120B0B41907FC4457BE21E874310AF
7410E30C447265AA3FED2B1667656CF5FCECECFC76F7E2ADB0410364C519C224
6608EA737373478EF4C1CF8C93DD00DEC1EFD164547DE2C079C4150228D1FFD0
00B51E9268745A7D55A512138483E7CF9FD7CB8A54BDDE30237BFC1623666A30
5754391AC4A35962ABE32ABB10EA255E8FB8744FD6E39053C821B6D24C93C952
061670472ACB2089A30A174A656227485F5EF6701E66597E45DD3FFAE82354C2
4C46CC215A26195839807D9EA5874300F712248122878D8267898760739ABB4A
2DB5070F8C66FA9877A7416255F4A2122B6D20136DE33CDCCB9E92BB502DF843
82E16B6D5746D9D0E58F53396C94D2F8AE9F59D8E8D4515370F76D37715FB943
43B2723E11E4847D184013DE794A507BB4D58421400FAA603E9685C835F1402B
F3F286DA52E363C5B810AB2E2B68AD38EBFA392FF0B3AA9BAC8D7DB4A578D29E
8669CD7A4CC51F2CC09F13BBF2C79292AE4CF4DAA5E1BDC05A036BD795A5B1C8
7526C3FCB178B15946031A5AB49FC9F5C3CB051A1CC609DC80FF0E35AFD91465
CF5CC4195D3DDC97AEA7552BB459691E433799A0CBF4A4A7B7A83CFC0B9F823B
135916D9BE53593B0AF913898D23DC4AB19D6EBA214B68D8DA6232B98514A34A
6B0DD164831429997A48F23B0F79F6EF03200059635222DD1C401B402A3EC0DD
3693BFC307EBB2B6667DC80B6CB5C632B6C82CD5543E48FBA88BCFD27D108864
372573EB22DAF945A4B6B827F353996E8505BE2CD4AEAA7A331A8C5CD3733A26
B30C2883FCD102600CAD3C13E7FB60FBFDBFD2968A408A80270A9E3D9A55AD95
ADBA516555BCCD4ED5C0F5ED145F033D573F4BF747006AE602564221D7515440
AEBBDAD9C4AA31564502B1E765D256CB92F554B62CA3679F165307900B102713
EAF00B583F4B3F10013064568CD523C2D734C9E1BCBAD4B9B9121EA86655C932
DA6ED031CB2CEE63C2415CB3CFD27D117074B488B4D1428EDDA01F226EDAE288
F69355D1BEEAB4D303D946C6DEB6E37EB3BF1F3590A5AEC2D7B27A17855C3702
F2FF8C43EE8BF3EFF89221907535F84358648CF5089AF6F1B29A4CEDDCA8C7C5
D8188ED905C8421FA691F92F30B1E19FA5EF8140CAD815B90E4BA0D64CC9DA10
020A74715B33FC758262AA5E706A2A2C9B6CC5C61D4568031A81411376BFFBF0
671C72178A8738D0763873E84CA5DB096198D19EFF0F4FCFAEECD6EABE5ADBF6
73E541AC451AC4CA59AE688DCFD23D08208B8944C2B4D87DAE93E9E0BCF643FE
8C4856E8798E6AB327C9569EA5CE7F74758069F54ACAF6763B0DCF4CA51CD69D
72E7DA1A6B8A8BAD56D4ED467AE657C4FC9EF73CC51FEE767754B5643C436163
2DB6E7C96E597CD360085AF5BAB841984AFFE28BE6B56BECFDDCC51F821E0272
D97C4A7696F595B295A2BDB2B0C2969C2D7664743B255A866DF8CF06C77DE275
17EE046B3E02F7B6E1C40396618EAC6F483C938971E507EABDF757981F60CB41
DE5E9E186CD108B2282F59AE4A9B4C4E8E43D9F32B12C907FA86B47950F2D07D
AF7B7A0F1371065F1228F0110A26B11484F824ACAB616A116FF5E79FD72E5C58
45F7181A1AE24AA6D2899C818ACDA204B98B65F36C7F7CFEB01ACA87EF7DB2DE
CEA8A1ACE9B01981F34FD9468DFB8852A226401789ADC747C89A316FA1AD9A4C
88A72BEB5BF6850B5F7CFEF91953E55F3D359DCF6459AE3D732828A416EDC018
2E55A173D96C804D3354565353531F9CB9BABD3D6C9464F43452E9677AC87EF4
B54C7FA52C20DF686D01F3DFB69A9F6F5DB8704159CD975F7E393D5D82B2AF5E
91B8289A2162849A38483492C8357FB0F789A305BB3C79F68AF26AB554D0351C
53AF35DBFFBAA7F79871EF2E7B308AF191519175A66E5AFDEDE7EEB9738BE5F2
CC4FFFDEABD34787998E615B757D7BEBF0E4818CBD994B6D8F9487D89768DA46
8F265849398876323E74EDDAADC698453B604262F93C4B0902899E87A8EA245B
63F14AE3477AFFEC3662FBDA89D90307D4F08428211B1B6A61A185A1383BDBE7
D41D54143608B82EA1824C9B8DEC3C8E8DE46CA3FBE7AFA8FFBE74E5CFCE55DE
79E72D1A81086423B50EAF6917D95F96A959442D89086A834E93EDCA06C79421
BB71F6AC7EF2BA21836DE941F71570CF8F99DC64218CCCEAE14E13D9ECF978B4
3A6BB2AD538F75494E418C6013983AE9AA503391D022F6E1BAE0EB7B329BD532
AC66335E956DC8E66F360A57AF5ABF185F1A1B4B95C6C49FB1B027ABADB3EDE5
68F3F29FBC34662D5F19B20BFDD94ADAF104B25016B24A4AE2D5E1F37BFBEDB7
195E7FFDEBB39891DC892D8F8CF3E2DDDD1A625EEA137F775BF6A53D99091B8F
B18A355FF0030D00EE24B0060494E5BD3D5469E3F66DF5DE7B173147DE7E3BCB
2087CAC1DC16332DA0B7B454BB79F3263175606A6E24470F81B613B098A59115
AB264B1C74BC9D23E3D993D3331F7FFCF1CA35FFC40967C1DD24669ED5A25972
4473337DA249EE5A196BD792BB2C77923CA7F7D48CDA8B1CB7D504F9E3932C2D
B694A727BFB2FC4E4AF7D518776F59979D61A2808C76B7C037901D40D186C9E4
AC4AA1780C57AFAFA94FCFDCD86B75A78E4CFFCBE13D2770881586DD97C2D226
4EDABADA5C9ACB86ADE313D56C77198DB9984F974B79D9938BE1231AB64EA81C
D2ABC8957AE59572109C3A7BFE7C7FFF9BC70B12098F4BB4075024DA333DD06F
B91AE07B0BFA647CA2A6882475D1C11189512A7BE010DBC5C5CD8B0B0DE6AD10
DBA3479D4103BF7FCC0672389A0DFA5B5BF1679F7D0E56CF3FCFCE0DB14EE09C
4281E845EC381260782C0BAD854692A857D83C3CB45C502F4F57AF5DFAF2F299
CFCC775E2C5912E58DA52363E16E266DE6FC6CBAC9FE2FE9173AF403AC2D0A4B
D113BE6E4B211FA3642651197B722DFB5C7A85EBFD4BDD93A3DEE701560F78EA
8ADE2554E552433EF2F7DF6EB2B72E73A0603C7FA2FA7681A09A7B6C292F6432
75A3C2EEDBCEB65A9D9F0F7757A19423839946E376D10E46CA99523FF172F416
54CB02A31E5F276FA489B48123F9CF7E769A36FCCBBF5CB8764D1A96E890B036
ED068333043F46703EEAA2D01CF464AA8CE2DCE9447373AB67CF9EDFD9A91F3D
5A7CEDB52A22CCF64EB40B84163D045B919056ECD820EADCA14387B01ED98F01
446C0823C923646EACE756E28356A3099C168405DB66F697264E65540937EC6B
47FFFD99B8713928A4FDA35359B6BF777CB76AE6590151D1BBB4DB69D9E11468
EEDEB2451BA19B3CEABAFFA0E75912BD4CEF33A35A5A0F21CA993E9308198BF1
04DB9E54130BC597A00793A1EAD4BD0FDDD4F6B6B9D219EB6606FEED31CFB2DA
19CF62F05CCA0FC0E02371273D3052DF514B0B4B5E7DF3E0507576386F18ED62
B43750488DF23FBB1E750A2D793EE5B823D734A50CBBA2D531F7087DB7DAEAD8
4CDF9FFE698966FCE0830F96D69847B018316825F2E4294F5E0EF0102BEAF3FC
FCFCB9732B376E2C326FF5F6DBE8C845BC462090B01068D1E941667E7E81186E
281B274FCE26E08C8E8EA27EA4D03DD0DBB485C2EAB320920873AC8A6FCAB048
6B4AD2B9DE2693340AFAF3EA66FDD77FB3B9B3B3F3E2EBAFBFF4825CD168AAB1
74289B975CF47493D899B55AE4A66B2C2C8ED903F22029D926F8E3ED6F7462D9
D3EC27E1113185D12E744C3ECF8F818E1E8D6C31B98AFA4BB9D9FA5DB2D5FAFA
E6BB0BCECACACACCA07DEAD4B1636561924DC39485909D105DB03F9F2A95D2FF
BBCEA6DB66E1E65FB3F1E5D86811E80BFE365AC3C12A04934EED8BBF1AE89859
1AEB702FE874EC5CB217F7EB58B372182DE4F292FAE0838B4DDF6287FAF3B3D6
68BFD9DED8828FF2BEDADE26F2AC39306078193C5E8DC203C66AF9B1B13603B1
B9F4162CC44B742A364D20BC6817745F163CD24551A918FD507951906F5E9CBB
71E3C64575E4F8F1C36FCC88D733B58B93DA6BE6B2C832AE66F26E7D9796F8D5
CE308ED37F72C8EAEFEF1F627B401C0FDAEDE1E1E1F1B238A5D04444E4345F7D
857510B62CDEDCE3D9846D7B5C26577B7364EDD4ECDCFCD67F9DCF118B363F76
E49557ACE325D1582608DE5990C8C9EDB6E7FBBB488DEBE8D83B72E7F74A3F36
D691D7A1E313F78BD284B168DBCC7093DADAA34F4C5BB458260891D9F9C5F0B3
CF3E9BF3ABD8263F1BD91A1B1B83E7316AF65496F8357E6D9511AF51EAE7FA4F
967C7098564B203B352832DA1737E18D831507B9663F98BCC090D54FF4213994
CFC4DDF30DB0C673DD5F9178707710BF176BCF6B175EE4BB734A7DF851F4C5D2
36E3C33F7EB542B4B82386C4BA48B736F10964B3E89444F093882DDF3FFDD858
1BA1C43C217A8A6612196C424B22AD3919E13DC36293BD2232C2175FDC5A5AB9
8DACF43DF706EAC3EBB6CB95ECF5E74CD729A0690C176459DEC55D071EBFD930
E0EE3707BB606DB4B678FE503AA0850E10485B46325F38D9129DF8EB58BBB435
FAB586070796FCABC7EEDEE08CDF83355029E24B479BAA8AF6F1D11575EEDC72
BBDD3D72E4C82B2779879D17A757E074F87502653B49CFD08FFB1ED98F8D357A
0609BA1641D0A31133DC00827108E284345C5B8B3EFDFC4B34B6C943875E7E79
AAD227AC4D1426D863049E67C244854C625DE93A8B8BBBABB7AEC1CB2FF777C6
C7C70BD91CDF3A96C43D3B50C94940671D8945D63B41079A4BB586A72D11A43B
6A8AFF9A524874C96F4D94E88E7A088AB85E4FCEB2C369E2CC9906D149D6176F
9E3E7DFA959901DA1FFA63844982357CEB93FE4E4E227422CBA15806AC180065
38049968EC89067D7DBE4EBC3DD3C9E3059A98943E4A8C32D1ACF51A4728987A
B59A7B6B6B6B1F5C6D302A56720E23E14C5962C9013A63E050B5409FAEE675D3
2550A2C788747F4B62C54E8CE5833149BA274A91BE78D9548D501D66CF29EABD
D791014587565F6E958826F03F3F95585ED5A963A74F4F4E1E94F845D3FC14C4
83A41F5BAEA10F800E22412DF11FB7B41DB8DB21CCDEA5E5F56DE2D29E78FE30
BCC16666B8F888D5A65556DC2C4C5D2B332DAB6ECD33B375E5F99C6859A78662
46C2B8B5C9A68CB21DC11B9543E3290709D461DD7006229AB6B0688BA8217718
B99800E2D76C0022F4EF7D129339BD66226AAAB8AC0294A042A1FFD8B1239D7E
75F5EAD8A5C5DBEFBDF7E59199E2D4D4D8F483D1F57D5EFB68BEA2EEFB13A282
92078EBF3DF719A3D90B2FBC303D5D81BB89FE81501209840088086C2A9D2D16
0B1717A36BD7AEA112C218872BFD0404CA84ABEBEBEBA8BB2323238787CA563E
1F69C54D5EC1A3E92F0835497468F9F76B49B6427EEDD43D1F932F7B254E6456
72965A9213FF92083CF3B71BC4175F5CDBA6B5FB8EFD83D1D1A1C307C5A6B775
74CC020186D14CDBE2A1B53DE95E198B590A8CA2067CB7A3ADCDFD6F4CDEC14E
798149BF973394316132FC2D1C27761EEB31480923F36307082EDE38EEEA5981
FADE366A4456343CB43A740F96D2DD9CC775313F7D6C6674B4DA37288F255A08
254451E874DC8D28BDB5A5B61725C67B5FB0832CCF544DF27C5813D2885B30C6
F04009E9B6607492D637E4E07BA487C79ABA68435D6D7789FDDF5EBABD8387F7
6FE76459E6C860666A6AEAD8948D4391953D90602114946593A5FCA28878D0AC
788FE2B5F203098E8C19099A09D6E477B1D6968E404C22D6E35D34932126C9D9
C78948E141E321E08E0F9AA8B9B0C1607F86DD854C6070D7E52FB73EFDF4D36C
A172EAD4A9C15156D2E05D90EB4D596BA76A7B0DF03D379FE7DE5CDCC2617DB8
6C62AA55E26D502E194DD8B95A90337DB9940DD052BE478AF53D62BD4F07A76A
E095F816409CCBD09CF6F6DC85E63A23C9DC352977CE1E01F1D91307C6C74D7E
DC07AC317165A4D2E1B8F98D115C02B98EC454627644CA8D90CAAF1810F4C4C4
7C90CF3ADE3DFF720D8983881559E4BA9E5824F295EE61F878D1A393DFB2819C
4199C573A40FBB32622F2DB35FF672102CBFF4D24BC78E0E52062BB090E5BC96
F7AD1566ADD4EAAD987E7970EC136476BCDA07D6392565CB45A2A197F282727F
A594127196F7A26300F677A9145CF0CD24724D5F96827E5BFA2EACD19FF0DAB8
32BC8BF545C24EA2E35FDD6C70AAB397C7B25ABA59C7B2B79D2EDAE889E72A38
0D86860AB01ED20792DDBAE4874BE89C82A2E43AB1C181A7215CE4099A1C804E
F2AD0531E977F11126D5B9B4BA93CD8B6EA0FDC38629F6A19E8C8D3F89B1B6D5
DCAD55B4631C75B3B3D54C0A5BB7DB9FCFACAFEF2D5D6F6195ECDECE63311C1A
9D39744895F31BB044B8A60A5A00000404494441541F3F1CE4FB716B83778D14
1C4A3E58C920D7888B4EB24A3D32F9A18F07C49A0EC2FD0F8275E229118035E2
BD1E9AC43F4293E579F58E8B7DB4D55806EBF5DD186D6969C9815B72C549F4D0
EA447170D0CEF78B7655A9B785BB51116475BDE867047226278215CF4FF884A6
105695F650F95822C612371D7C933183A19D33AD40EA1F9A167D85DD5794A1D6
84BB825FAE2C329A159DB1975E3A3889D9B2A3FC6D61E71B17EA94AAE02C61E9
0D0DDD06C76C46A2FF1FF407584983B54969FB4B45983A97CB08DDA4F5AF8C99
0E852376BE9481B141FF8801C7DF3349F54438BF237D9B5C0BD688197D3DB10E
B806B59AB322E37A3C6474664E157CF8F9A9A575173E31CD23E0BEBCD6A59F7A
A6FCF254BAAFCDF4C79B888DE3E4B2A2A5E67238DF1DD94B6C028AD87B3D3F46
22F5FA171FD2BECC26833539ABE1C8033D3AC52962154B0059CAC006B79D9DEE
C2CA1A11512E3A267E9B81FC2144CADD74F0CC45B558647C848502D650691BC6
E8EB9BA7E52C7315E91ED84D9317B329FA5FB95414719056E6B93271C544A194
4AFB9091502ADE9B49942B7E77926E789FABBE136BBD020D5694CAE938FD189B
349BE5089FC6C4E90BC5A743CEFA29DEF0E5C212DF325D0A11B73A52E746D3A0
CEE7DB42AB0811E0A73244AECFA49C0C679E3B290F86AEC13DF9E32329A52D11
DEC533A5B63AE7BC0E412A7E60C6E1ED3A6375707B6393BEF55A9401BB5249F4
87426E81761D2C6D03634AFF8645C9722855D890989D05BB82FB3F9B6742AB98
E267F3924487E21DC21DD2BA31ECA43D851C235B34C283610D31D1560FCE2152
96C04F7E0F4EF72F3941FBA3D5B31A48D67BC32A00E46ADD801E47E1B63B48DC
DEF66E28FD5489642DE699E541E78D5912C79CA9ECDC21866E14D5EA2DE1165B
A4CCB62546AF257E0CA3949328856120BF69458C2AF2E4D7A9BC50581BF3907B
632B459BE50A451AEE355E53946926404B3B8BB468DE59E2AE6CBCCB953A3690
3D981B15E9CE0CCA340AD3B4247E5F90A46755E440E0963E242A0B5FEAB1517A
37D11374FE3DB3DF21D77AA002C1E469097F26F9BEDE90507572C24CA6C7747B
EB91AAA72313C70E97807E0CE08AFFACCEE2E36EB3B3CCB9A46F01923E9097B5
D82DE5FB5DE6815C9728C8A013E89FAAD9EEC8BE4C080AEC69016907ADB7E4D2
369D030EC242C9104D0C498C84F78D3EE94F916FCBF81F48EBA694FC3661C6C4
7B972915B1598A268221BD468C91D011294986C09E7728E1105DF23BDFC8F7F7
F6F8DED7F7FF47BAC6FF830470D4D310E72D6E1D1699F44186C233817870F816
4CBB6E489EAC682E97095ACC0272C10B5F3EF8A260726F9CCDD31E090A3C8BF3
C9ACB4DBDE0341D92BC80A52911F3479BA3E3BAC6434429C6554B0AAE09B77FA
69A12C4BF9B91F31E5A97A6E5A8417E1FF31D3FF0514BEF6FD2DBB4DEC000000
0049454E44AE426082
</a:Content>
</o:PictureFile>
</c:PictureFiles>
<c:ObjectLanguage>
<o:Shortcut Id="o5">
<a:ObjectID>4D811FC1-3939-413C-9C65-42FA40199376</a:ObjectID>
<a:Name>Java</a:Name>
<a:Code>Java</a:Code>
<a:CreationDate>1700394096</a:CreationDate>
<a:Creator>yjx</a:Creator>
<a:ModificationDate>1700394096</a:ModificationDate>
<a:Modifier>yjx</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>0DEDDB90-46E2-45A0-886E-411709DA0DC9</a:TargetID>
<a:TargetClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetClassID>
</o:Shortcut>
</c:ObjectLanguage>
<c:ExtendedModelDefinitions>
<o:Shortcut Id="o6">
<a:ObjectID>21D1D1C3-69C2-4CEF-A50D-B6A5EBB9EE65</a:ObjectID>
<a:Name>WSDL for Java</a:Name>
<a:Code>WSDLJava</a:Code>
<a:CreationDate>1700394096</a:CreationDate>
<a:Creator>yjx</a:Creator>
<a:ModificationDate>1700394096</a:ModificationDate>
<a:Modifier>yjx</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>C8F5F7B2-CF9D-4E98-8301-959BB6E86C8A</a:TargetID>
<a:TargetClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetClassID>
</o:Shortcut>
</c:ExtendedModelDefinitions>
<c:DefaultDiagram>
<o:UseCaseDiagram Ref="o7"/>
</c:DefaultDiagram>
<c:UseCaseDiagrams>
<o:UseCaseDiagram Id="o7">
<a:ObjectID>B280811F-4EEB-4730-B8E1-AB4CDD878896</a:ObjectID>
<a:Name>UseCaseDiagram_1</a:Name>
<a:Code>UseCaseDiagram_1</a:Code>
<a:CreationDate>1700394096</a:CreationDate>
<a:Creator>yjx</a:Creator>
<a:ModificationDate>1700394107</a:ModificationDate>
<a:Modifier>yjx</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\UCD]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=No
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Generalization.DisplayedStereotype=No
Generalization.DisplayName=No
Generalization.DisplayedRules=No
Generalization_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;DisplayedStereotype&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Constraint&quot; Attribute=&quot;DisplayedRules&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Dependency.DisplayedStereotype=Yes
Dependency.DisplayName=No
Dependency.DisplayedRules=No
Dependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;DisplayedStereotype&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Constraint&quot; Attribute=&quot;DisplayedRules&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Actor.Stereotype=Yes
Actor.IconPicture=No
Actor.TextStyle=No
Actor_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
UseCaseAssociation.Stereotype=No
UseCaseAssociation.DisplayName=No
UseCaseAssociation.DisplayDirection=No
UseCaseAssociation_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
UseCase.Stereotype=Yes
UseCase.Comment=No
UseCase.IconPicture=No
UseCase.TextStyle=No
UseCase_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
LABLFont=新宋体,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
LCNMFont=新宋体,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDPCKG]
STRNFont=新宋体,8,N
STRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
LABLFont=新宋体,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\GNRLLINK]
CENTERFont=新宋体,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\DEPDLINK]
CENTERFont=新宋体,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\UCDACTR]
STRNFont=新宋体,8,N
STRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=Yes
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 150 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\UCDASSC]
CENTERFont=新宋体,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\UCDUCAS]
STRNFont=新宋体,8,N
STRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
LABLFont=新宋体,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=7200
Height=5400
Brush color=192 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 150 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:PolylineSymbol Id="o8">
<a:CreationDate>1700394103</a:CreationDate>
<a:ModificationDate>1700394103</a:ModificationDate>
<a:CenterText>&lt;&lt;extend&gt;&gt;</a:CenterText>
<a:Rect>((-12039,-3352), (-2526,4588))</a:Rect>
<a:ListOfPoints>((-2926,4188),(-11326,-2562))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>39</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:PolylineSymbol>
<o:RectangleSymbol Id="o9">
<a:CreationDate>1700394103</a:CreationDate>
<a:ModificationDate>1700394103</a:ModificationDate>
<a:Rect>((-23024,23624), (32326,-23625))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4210816</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,10,N</a:FontName>
</o:RectangleSymbol>
<o:TextSymbol Id="o10">
<a:Text>网上选课系统</a:Text>
<a:CreationDate>1700394103</a:CreationDate>
<a:ModificationDate>1700394103</a:ModificationDate>
<a:Rect>((-22535,18669), (-15935,23393))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,10,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:TextSymbol>
<o:DependencySymbol Id="o11">
<a:CreationDate>1700394103</a:CreationDate>
<a:ModificationDate>1700394103</a:ModificationDate>
<a:Rect>((-27927,-4762), (-19015,-3962))</a:Rect>
<a:ListOfPoints>((-27527,-4362),(-19415,-4362))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Dependency Ref="o14"/>
</c:Object>
</o:DependencySymbol>
<o:ActorSymbol Id="o12">
<a:CreationDate>1700394103</a:CreationDate>
<a:ModificationDate>1700394103</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-32326,-8449), (-27527,624))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>12648447</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,10,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>3</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>63072003-9E7B-4CD4-A6EA-284F95C17FD6</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:Actor Ref="o15"/>
</c:Object>
</o:ActorSymbol>
<o:UseCaseSymbol Id="o13">
<a:CreationDate>1700394103</a:CreationDate>
<a:ModificationDate>1700394103</a:ModificationDate>
<a:Rect>((-19415,-7062), (-11638,-1663))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,10,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>3</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>CDCED80F-055E-4F30-AFB7-CA6AB934EF0B</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:UseCase Ref="o16"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o17">
<a:CreationDate>1700394103</a:CreationDate>
<a:ModificationDate>1700394103</a:ModificationDate>
<a:Rect>((-4153,2802), (3624,8201))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,10,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>3</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>CDCED80F-055E-4F30-AFB7-CA6AB934EF0B</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:UseCase Ref="o18"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o19">
<a:CreationDate>1700394103</a:CreationDate>
<a:ModificationDate>1700394103</a:ModificationDate>
<a:Rect>((-4602,-8748), (3175,-3349))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,10,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>3</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>CDCED80F-055E-4F30-AFB7-CA6AB934EF0B</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:UseCase Ref="o20"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o21">
<a:CreationDate>1700394103</a:CreationDate>
<a:ModificationDate>1700394103</a:ModificationDate>
<a:Rect>((-4302,-18948), (3475,-13549))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,10,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>3</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>CDCED80F-055E-4F30-AFB7-CA6AB934EF0B</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:UseCase Ref="o22"/>
</c:Object>
</o:UseCaseSymbol>
<o:PolylineSymbol Id="o23">
<a:CreationDate>1700394103</a:CreationDate>
<a:ModificationDate>1700394103</a:ModificationDate>
<a:CenterText>&lt;&lt;extend&gt;&gt;</a:CenterText>
<a:Rect>((-12255,-7087), (-4101,-3486))</a:Rect>
<a:ListOfPoints>((-4501,-6687),(-11701,-4362))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>39</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o24">
<a:CreationDate>1700394103</a:CreationDate>
<a:ModificationDate>1700394103</a:ModificationDate>
<a:CenterText>&lt;&lt;extend&gt;&gt;</a:CenterText>
<a:Rect>((-12546,-14812), (-3876,-5426))</a:Rect>
<a:ListOfPoints>((-4276,-14412),(-11776,-6162))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>39</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:PolylineSymbol>
<o:UseCaseSymbol Id="o25">
<a:CreationDate>1700394103</a:CreationDate>
<a:ModificationDate>1700394103</a:ModificationDate>
<a:Rect>((6873,16827), (14650,22226))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,10,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>3</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>CDCED80F-055E-4F30-AFB7-CA6AB934EF0B</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:UseCase Ref="o26"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o27">
<a:CreationDate>1700394103</a:CreationDate>
<a:ModificationDate>1700394103</a:ModificationDate>
<a:Rect>((13398,8127), (21175,13526))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,10,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>3</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>CDCED80F-055E-4F30-AFB7-CA6AB934EF0B</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:UseCase Ref="o28"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o29">
<a:CreationDate>1700394103</a:CreationDate>
<a:ModificationDate>1700394103</a:ModificationDate>
<a:Rect>((18048,-1773), (25825,3626))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,10,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>3</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>CDCED80F-055E-4F30-AFB7-CA6AB934EF0B</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:UseCase Ref="o30"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o31">
<a:CreationDate>1700394103</a:CreationDate>
<a:ModificationDate>1700394103</a:ModificationDate>
<a:Rect>((15423,-11748), (23200,-6349))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,10,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>3</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>CDCED80F-055E-4F30-AFB7-CA6AB934EF0B</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:UseCase Ref="o32"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o33">
<a:CreationDate>1700394103</a:CreationDate>
<a:ModificationDate>1700394103</a:ModificationDate>
<a:Rect>((11748,-22173), (19525,-16774))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,10,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>3</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>CDCED80F-055E-4F30-AFB7-CA6AB934EF0B</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:UseCase Ref="o34"/>
</c:Object>
</o:UseCaseSymbol>
<o:PolylineSymbol Id="o35">
<a:CreationDate>1700394103</a:CreationDate>
<a:ModificationDate>1700394103</a:ModificationDate>
<a:CenterText>&lt;&lt;extend&gt;&gt;</a:CenterText>
<a:Rect>((897,7652), (7799,18006))</a:Rect>
<a:ListOfPoints>((7399,17606),(1724,8313))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>39</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o36">
<a:CreationDate>1700394103</a:CreationDate>
<a:ModificationDate>1700394103</a:ModificationDate>
<a:CenterText>&lt;&lt;extend&gt;&gt;</a:CenterText>
<a:Rect>((3682,5726), (13943,10852))</a:Rect>
<a:ListOfPoints>((13543,10452),(4274,6588))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>39</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o37">
<a:CreationDate>1700394103</a:CreationDate>
<a:ModificationDate>1700394103</a:ModificationDate>
<a:CenterText>&lt;&lt;extend&gt;&gt;</a:CenterText>
<a:Rect>((4266,752), (18368,5670))</a:Rect>
<a:ListOfPoints>((17968,1152),(4799,4788))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>39</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o38">
<a:CreationDate>1700394103</a:CreationDate>
<a:ModificationDate>1700394103</a:ModificationDate>
<a:CenterText>&lt;&lt;extend&gt;&gt;</a:CenterText>
<a:Rect>((3591,-8023), (16193,4862))</a:Rect>
<a:ListOfPoints>((15793,-7623),(4349,4113))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>39</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o39">
<a:CreationDate>1700394103</a:CreationDate>
<a:ModificationDate>1700394103</a:ModificationDate>
<a:CenterText>&lt;&lt;extend&gt;&gt;</a:CenterText>
<a:Rect>((2756,-8623), (15818,-5642))</a:Rect>
<a:ListOfPoints>((15418,-8223),(3224,-6537))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>39</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o40">
<a:CreationDate>1700394103</a:CreationDate>
<a:ModificationDate>1700394103</a:ModificationDate>
<a:CenterText>&lt;&lt;extend&gt;&gt;</a:CenterText>
<a:Rect>((3186,-15852), (15668,-8423))</a:Rect>
<a:ListOfPoints>((15268,-8823),(3824,-15012))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>39</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o41">
<a:CreationDate>1700394103</a:CreationDate>
<a:ModificationDate>1700394103</a:ModificationDate>
<a:CenterText>&lt;&lt;extend&gt;&gt;</a:CenterText>
<a:Rect>((3284,-19348), (12293,-15707))</a:Rect>
<a:ListOfPoints>((11893,-18948),(3824,-16587))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>39</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o42">
<a:CreationDate>1700394103</a:CreationDate>
<a:ModificationDate>1700394103</a:ModificationDate>
<a:CenterText>&lt;&lt;extend&gt;&gt;</a:CenterText>
<a:Rect>((14346,-16711), (18470,-10748))</a:Rect>
<a:ListOfPoints>((16918,-11148),(15899,-16212))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>39</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:PolylineSymbol>
</c:Symbols>
</o:UseCaseDiagram>
</c:UseCaseDiagrams>
<c:Dependencies>
<o:Dependency Id="o14">
<a:ObjectID>949025D8-B3F6-4942-A880-96717E877D9A</a:ObjectID>
<a:Name>Dependency_1</a:Name>
<a:Code>Dependency_1</a:Code>
<a:CreationDate>1698216318</a:CreationDate>
<a:Creator>yjx</a:Creator>
<a:ModificationDate>1698216318</a:ModificationDate>
<a:Modifier>yjx</a:Modifier>
<c:Object1>
<o:UseCase Ref="o16"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o15"/>
</c:Object2>
</o:Dependency>
</c:Dependencies>
<c:Actors>
<o:Actor Id="o15">
<a:ObjectID>79D61418-CA64-4962-86B0-9278CE7D814F</a:ObjectID>
<a:Name>教师</a:Name>
<a:Code>教师</a:Code>
<a:CreationDate>1698216208</a:CreationDate>
<a:Creator>yjx</a:Creator>
<a:ModificationDate>1700394103</a:ModificationDate>
<a:Modifier>yjx</a:Modifier>
</o:Actor>
</c:Actors>
<c:UseCases>
<o:UseCase Id="o16">
<a:ObjectID>014DC945-CED1-4C96-AB8B-3F3F3BAFD8D0</a:ObjectID>
<a:Name>教师登录</a:Name>
<a:Code>教师登录</a:Code>
<a:CreationDate>1698216271</a:CreationDate>
<a:Creator>yjx</a:Creator>
<a:ModificationDate>1700394103</a:ModificationDate>
<a:Modifier>yjx</a:Modifier>
</o:UseCase>
<o:UseCase Id="o18">
<a:ObjectID>3D916DA0-84BA-4B26-A6E2-4B4103C3E957</a:ObjectID>
<a:Name>查询授课信息</a:Name>
<a:Code>查询授课信息</a:Code>
<a:CreationDate>1698216271</a:CreationDate>
<a:Creator>yjx</a:Creator>
<a:ModificationDate>1700394103</a:ModificationDate>
<a:Modifier>yjx</a:Modifier>
</o:UseCase>
<o:UseCase Id="o20">
<a:ObjectID>B4FCDF1A-5B4D-4D23-B7BF-581D22D9265C</a:ObjectID>
<a:Name>查询选课学生人数</a:Name>
<a:Code>查询选课学生人数</a:Code>
<a:CreationDate>1698216271</a:CreationDate>
<a:Creator>yjx</a:Creator>
<a:ModificationDate>1700394103</a:ModificationDate>
<a:Modifier>yjx</a:Modifier>
</o:UseCase>
<o:UseCase Id="o22">
<a:ObjectID>09839FBB-4FA6-47C0-8CEF-66ED06C45095</a:ObjectID>
<a:Name>查看上课名单</a:Name>
<a:Code>查看上课名单</a:Code>
<a:CreationDate>1698216271</a:CreationDate>
<a:Creator>yjx</a:Creator>
<a:ModificationDate>1700394103</a:ModificationDate>
<a:Modifier>yjx</a:Modifier>
</o:UseCase>
<o:UseCase Id="o26">
<a:ObjectID>9ACDD742-583E-418C-9B97-D4989A65AC66</a:ObjectID>
<a:Name>浏览教师课表</a:Name>
<a:Code>浏览教师课表</a:Code>
<a:CreationDate>1698216271</a:CreationDate>
<a:Creator>yjx</a:Creator>
<a:ModificationDate>1700394103</a:ModificationDate>
<a:Modifier>yjx</a:Modifier>
</o:UseCase>
<o:UseCase Id="o28">
<a:ObjectID>358885B0-BCE7-44B4-AD80-767D5B004FD6</a:ObjectID>
<a:Name>查看教师课程信息</a:Name>
<a:Code>查看教师课程信息</a:Code>
<a:CreationDate>1698216271</a:CreationDate>
<a:Creator>yjx</a:Creator>
<a:ModificationDate>1700394103</a:ModificationDate>
<a:Modifier>yjx</a:Modifier>
</o:UseCase>
<o:UseCase Id="o30">
<a:ObjectID>C48CA22A-53D8-43AB-87B0-2CAEAFF5D2DB</a:ObjectID>
<a:Name>查询课程安排</a:Name>
<a:Code>查询课程安排</a:Code>
<a:CreationDate>1698216271</a:CreationDate>
<a:Creator>yjx</a:Creator>
<a:ModificationDate>1700394103</a:ModificationDate>
<a:Modifier>yjx</a:Modifier>
</o:UseCase>
<o:UseCase Id="o32">
<a:ObjectID>6D1320CA-69F6-4533-8EDC-43A3A83F5E36</a:ObjectID>
<a:Name>更算学期</a:Name>
<a:Code>更算学期</a:Code>
<a:CreationDate>1698216271</a:CreationDate>
<a:Creator>yjx</a:Creator>
<a:ModificationDate>1700394103</a:ModificationDate>
<a:Modifier>yjx</a:Modifier>
</o:UseCase>
<o:UseCase Id="o34">
<a:ObjectID>5476AF14-7292-49DF-8178-B298E3057D9A</a:ObjectID>
<a:Name>浏览教师点名册界面</a:Name>
<a:Code>浏览教师点名册界面</a:Code>
<a:CreationDate>1698216271</a:CreationDate>
<a:Creator>yjx</a:Creator>
<a:ModificationDate>1700394103</a:ModificationDate>
<a:Modifier>yjx</a:Modifier>
</o:UseCase>
</c:UseCases>
<c:TargetModels>
<o:TargetModel Id="o43">
<a:ObjectID>0083F1CF-8C3B-4854-8D06-DFBA716389DA</a:ObjectID>
<a:Name>Java</a:Name>
<a:Code>Java</a:Code>
<a:CreationDate>1700394096</a:CreationDate>
<a:Creator>yjx</a:Creator>
<a:ModificationDate>1700394096</a:ModificationDate>
<a:Modifier>yjx</a:Modifier>
<a:TargetModelURL>file:///%_OBJLANG%/java5-j2ee14.xol</a:TargetModelURL>
<a:TargetModelID>0DEDDB90-46E2-45A0-886E-411709DA0DC9</a:TargetModelID>
<a:TargetModelClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1302065259</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o5"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o44">
<a:ObjectID>EF6687B8-8F9B-4981-B935-6B641B4D87CA</a:ObjectID>
<a:Name>WSDL for Java</a:Name>
<a:Code>WSDLJava</a:Code>
<a:CreationDate>1700394096</a:CreationDate>
<a:Creator>yjx</a:Creator>
<a:ModificationDate>1700394096</a:ModificationDate>
<a:Modifier>yjx</a:Modifier>
<a:TargetModelURL>file:///%_XEM%/WSDLJ2EE.xem</a:TargetModelURL>
<a:TargetModelID>C8F5F7B2-CF9D-4E98-8301-959BB6E86C8A</a:TargetModelID>
<a:TargetModelClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1096028631</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o6"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>